<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ss3-H0-x1T">
            <objects>
                <tableViewController id="jEH-Cl-hUK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AfF-6R-CcA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Zk-60-noq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zk-60-noq" id="RZD-mv-5qq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jEH-Cl-hUK" id="rcJ-Sw-vEJ"/>
                            <outlet property="delegate" destination="jEH-Cl-hUK" id="bcG-OA-pqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s6Z-eA-oFD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmi-cv-Rbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Na0-g3-wXe">
            <objects>
                <tableViewController id="I77-zJ-Ab2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4U-dm-EOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iPv-zU-t0z">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPv-zU-t0z" id="TnU-An-cQu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I77-zJ-Ab2" id="nZA-2g-uOd"/>
                            <outlet property="delegate" destination="I77-zJ-Ab2" id="2D1-oT-evR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q0B-Ys-FUY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOB-DL-yyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="362"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uX3-p2-ZTP">
            <objects>
                <tableViewController id="hWR-xh-onB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P4E-Jj-l22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vbv-dN-Dzm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbv-dN-Dzm" id="y52-15-WQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWR-xh-onB" id="9gi-mQ-3y8"/>
                            <outlet property="delegate" destination="hWR-xh-onB" id="wPa-Aw-5NM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a1i-eI-bKL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAL-RX-BIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UM3-fa-Om3" kind="relationship" relationship="viewControllers" id="z7B-qm-bZT"/>
                        <segue destination="RO0-XG-GuR" kind="relationship" relationship="viewControllers" id="ObX-IV-Or0"/>
                        <segue destination="Qlh-8s-fku" kind="relationship" relationship="viewControllers" id="eZl-4k-gVB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMF-rR-qIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UM3-fa-Om3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="eRW-vl-iMd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWe-Ou-MoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jEH-Cl-hUK" kind="relationship" relationship="rootViewController" id="wVk-tf-ESf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEw-5w-rFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ksi-9C-LzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RO0-XG-GuR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="eTi-ki-WWy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOP-xb-VvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I77-zJ-Ab2" kind="relationship" relationship="rootViewController" id="rfD-Nd-HWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvQ-E4-eSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yF8-JV-bRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qlh-8s-fku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="4TV-Ag-FqN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpX-Cd-jgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWR-xh-onB" kind="relationship" relationship="rootViewController" id="qhg-e2-Jla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdy-YO-ppn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1074"/>
        </scene>
    </scenes>
</document>
